#BlueJ package file
dependency1.from=MailCoach
dependency1.to=Shipment
dependency1.type=UsesDependency
dependency2.from=Project5
dependency2.to=Shipment
dependency2.type=UsesDependency
dependency3.from=Project5
dependency3.to=MailCoach
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=168
editor.fx.0.y=9
objectbench.height=92
objectbench.width=555
package.divider.horizontal=0.6
package.divider.vertical=0.736331569664903
package.editor.height=270
package.editor.width=466
package.editor.x=196
package.editor.y=49
package.frame.height=477
package.frame.width=594
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=week1.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=MailCoach
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Shipment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Project5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
